html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 15px;
  color: #ffffff;
  background-color: #000000;
  background-image: url("../img/mob/bg-mob.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.page-header {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  padding: 105px 0 97px 60px;
}

.page-logo {
  margin-bottom: auto;
}

.page-nav-list {
  display: flex;
  flex-direction: column;
  gap: 26px;
  text-transform: uppercase;
}

.privacy-policy {
  margin-top: auto;
  font-weight: 400;
  font-size: 13px;
  line-height: 1.69;
  color: rgba(255, 255, 255, 0.3);
}

@media only screen and (min-width: 768px) {
  body {
    background-image: url("../img/desk/bg-desk.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .page-logo {
    margin-bottom: 162px;
  }

  .page-header {
    padding: 140px 0 163px 135px;
  }

  .nav-link {
    transition: color 250ms linear;
  }

  .nav-link:hover,
  .nav-link:focus {
    color: rgba(134, 134, 134, 1);
  }
}
